# EventExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventExplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventExplorer/: MainApplication.kt
app/src/main/java/com/example/eventExplorer/data/network/: EventService.kt  RetrofitProvider.kt
app/src/main/java/com/example/eventExplorer/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/eventExplorer/data/util/: Extension.kt
app/src/main/java/com/example/eventExplorer/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/eventExplorer/domain/model/: Checkin.kt  Cupons.kt  Event.kt  People.kt  ResponseResult.kt
app/src/main/java/com/example/eventExplorer/domain/repository/: EventRepository.kt
app/src/main/java/com/example/eventExplorer/domain/usecase/: GetEvent.kt  GetEventList.kt  PostCheckin.kt
app/src/main/java/com/example/eventExplorer/presentation/adapter/: EventAdapter.kt
app/src/main/java/com/example/eventExplorer/presentation/model/: EventView.kt
app/src/main/java/com/example/eventExplorer/presentation/screen/: DetailsActivity.kt  EventAdapter.kt  EventView.kt  MainActivity.kt
app/src/main/java/com/example/eventExplorer/presentation/viewModel/: EventViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_white.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  event_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eventExplorer/: EventViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
